uuid: fb385045-6908-4f78-8556-daa5b043f165
langcode: ru
status: true
dependencies:
  module:
    - site_media_gallery
_core:
  default_config_hash: zUebhiIvZgOBloAVgjNJsGyPUBgbVaCzLknldvQkpZc
id: site_media_gallery.catalog
label: 'Каталог альбомов'
targetEntityType: site_media_gallery
cache: true
