uuid: 3ee5cd71-7eb2-4116-98ab-ebf181ac0c5e
langcode: ru
status: true
dependencies:
  module:
    - site_media_gallery
_core:
  default_config_hash: BnV6uAaOwoevDpG0G_w0cFG8gf83ndL-mxvo5uYGVlg
id: site_media_gallery.image
label: Фотоальбом
targetEntityType: site_media_gallery
cache: true
