uuid: 38c51edc-8cf7-4f9e-aab6-6023068c3359
langcode: ru
status: true
dependencies:
  config:
    - field.field.media.site_media_gallery_image.field_media_image
    - field.field.media.site_media_gallery_image.field_summary
    - image.style.site_media_gallery_image
    - media.type.site_media_gallery_image
  module:
    - svg_image
    - text
_core:
  default_config_hash: NBwZlmxwofOo5AZLmUgqSm33WGUwqw-SKjO9a6s3NNU
id: media.site_media_gallery_image.default
targetEntityType: media
bundle: site_media_gallery_image
mode: default
content:
  field_media_image:
    label: hidden
    weight: 0
    settings:
      image_style: site_media_gallery_image
      image_link: ''
      svg_render_as_image: true
      svg_attributes:
        width: null
        height: null
    third_party_settings: {  }
    type: image
    region: content
  field_summary:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
